<script>
const descriptions = [
[`
MMM
MMM
MMM
MMM
MMM
`, 'NUL', 0],
[`
---
---
---
---
---
`, 'tab', 9],
[`
---
---
---
---
---
`, 'space', 32],
[`
---
---
-MM
M-M
-MM
`, 'a', 97],
[`
M--
M--
MM-
M-M
MM-
`, 'b', 98],

[`
---
---
-MM
M--
-MM
`, 'c', 99],

[`
--M
--M
-MM
M-M
-MM
`, 'd', 100],

[`
---
-M-
M-M
MM-
-MM
`, 'e', 101],

[`
-M-
M--
MM-
M--
M--
`, 'f', 102],

[`
---
-MM
M-M
-M-
M--
`, 'g', 103],

[`
M--
M--
MM-
M-M
M-M
`, 'h', 104],

[`
-M-
---
-M-
-M-
-M-
`, 'i', 105],

[`
-M-
---
-M-
-M-
MM-
`, 'j', 106],

[`
M--
M--
M-M
MM-
M-M
`, 'k', 107],

[`
-M-
-M-
-M-
-M-
--M
`, 'l', 108],

[`
---
---
MMM
MMM
M-M
`, 'm', 109],

[`
---
---
MM-
M-M
M-M
`, 'n', 110],

[`
---
---
MMM
M-M
MMM
`, 'o', 111],

[`
---
-M-
M-M
MM-
M--
`, 'p', 112],

[`
---
-M-
M-M
-MM
--M
`, 'q', 113],

[`
---
---
-MM
-M-
-M-
`, 'r', 114],

[`
---
--M
-M-
--M
-M-
`, 's', 115],

[`
-M-
-MM
-M-
-M-
--M
`, 't', 116],

[`
---
---
M-M
M-M
-MM
`, 'u', 117],

[`
---
---
M-M
M-M
-M-
`, 'v', 118],

[`
---
---
M-M
MMM
MMM
`, 'w', 119],

[`
---
---
M-M
-M-
M-M
`, 'x', 120],

[`
---
---
M-M
-M-
M--
`, 'y', 121],

[`
---
MM-
-M-
M--
MM-
`, 'z', 122],

[`
-M-
M-M
MMM
M-M
M-M
`, 'A', 65],

[`
MM-
M-M
MM-
M-M
MM-
`, 'B', 66],

[`
-MM
M--
M--
M--
-MM
`, 'C', 67],

[`
MM-
M-M
M-M
M-M
MM-
`, 'D', 68],

[`
MMM
M--
MM-
M--
MMM
`, 'E', 69],

[`
MMM
M--
MM-
M--
M--
`, 'F', 70],

[`
-MM
M--
M-M
M-M
-MM
`, 'G', 71],

[`
M-M
M-M
MMM
M-M
M-M
`, 'H', 72],

[`
MMM
-M-
-M-
-M-
MMM
`, 'I', 73],

[`
-M-
-M-
-M-
-M-
M--
`, 'J', 74],

[`
M-M
M-M
MM-
M-M
M-M
`, 'K', 75],

[`
M--
M--
M--
M--
MMM
`, 'L', 76],

[`
M-M
MMM
MMM
M-M
M-M
`, 'M', 77],

[`
M-M
MMM
MMM
MMM
M-M
`, 'N', 78],

[`
-M-
M-M
M-M
M-M
-M-
`, 'O', 79],

[`
MM-
M-M
MM-
M--
M--
`, 'P', 80],

[`
-M-
M-M
M-M
M-M
-MM
`, 'Q', 81],

[`
MM-
M-M
MM-
M-M
M-M
`, 'R', 82],

[`
-MM
M--
-M-
--M
MM-
`, 'S', 83],

[`
MMM
-M-
-M-
-M-
-M-
`, 'T', 84],

[`
M-M
M-M
M-M
M-M
-M-
`, 'U', 85],

[`
M-M
M-M
M-M
-M-
-M-
`, 'V', 86],

[`
M-M
M-M
MMM
MMM
M-M
`, 'W', 87],

[`
M-M
M-M
-M-
M-M
M-M
`, 'X', 88],

[`
M-M
M-M
-M-
-M-
-M-
`, 'Y', 89],

[`
MMM
--M
-M-
M--
MMM
`, 'Z', 90],

[`
-M-
-M-
-M-
---
-M-
`, 'excl', 0x21],

[`
M-M
M-M
---
---
---
`, 'doube_quote', 0x22],

[`
-M-
MMM
-M-
MMM
-M-
`, 'hash', 0x23],

[`
-M-
-MM
M--
--M
MM-
`, 'dollar', 0x24],
[`
M-M
--M
-M-
M--
M-M
`, 'percent', 0x25],

[`
-M-
M--
-MM
MM-
-MM
`, 'ampersand', 0x26],

[`
-M-
-M-
---
---
---
`, 'single_quote', 0x27],
[`
--M
-M-
-M-
-M-
--M
`, 'left_paran', 0x28],

[`
-M-
--M
--M
--M
-M-
`, 'right_paran', 0x29],

[`
M-M
-M-
M-M
---
---
`, 'asterisk', 0x2A],

[`
---
---
-M-
MMM
-M-
`, 'plus', 0x2B],

[`
---
---
---
-M-
-M-
`, 'comma', 0x2C],

[`
---
---
---
-MM
---
`, 'hyphen', 0x2D],

[`
---
---
---
-MM
-MM
`, 'period', 0x2E],

[`
--M
--M
-M-
M--
M--
`, 'slash', 0x2F],

[`
MM-
-M-
-M-
-M-
MMM
`, '1', 0x31],

[`
MM-
--M
-M-
M--
MMM
`, '2', 0x32],
[`
MM-
--M
-M-
--M
MM-
`, '3', 0x33],

[`
M-M
M-M
MMM
--M
--M
`, '4', 0x34],

[`
MMM
M--
MM-
--M
MM-
`, '5', 0x35],
[`
-M-
M--
MM-
M-M
-M-
`, '6', 0x36],

[`
MMM
--M
-M-
M--
M--
`, '7', 0x37],

[`
-M-
M-M
-M-
M-M
-M-
`, '8', 0x38],

[`
-M-
M-M
-MM
--M
-M-
`, '9', 0x39],

[`
-M-
M-M
MMM
M-M
-M-
`, '0', 0x30],

[`
---
-M-
---
-M-
---
`, 'colon', 0x3A],

[`
---
-M-
---
-M-
-M-
`, 'semi_colon', 0x3B],

[`
---
---
--M
MM-
--M
`, 'less', 0x3C],

[`
---
---
MMM
---
MMM
`, 'equals', 0x3D],

[`
---
---
M--
-MM
M--
`, 'greater', 0x3E],

[`
MM-
--M
-M-
---
-M-
`, 'question', 0x3F],

[`
-M-
M-M
--M
-MM
-MM
`, 'at', 0x40],
//BREAK
[`
-MM
-M-
-M-
-M-
-MM
`, 'left_square', 0x5B],

[`
M--
M--
-M-
--M
--M
`, 'back_slash', 0x5C],

[`
-MM
--M
--M
--M
-MM
`, 'right_square', 0x5D],

[`
-M-
M-M
---
---
---
`, 'caret', 0x5E],

[`
---
---
---
---
MMM
`, 'underscore', 0x5F],

[`
-M-
--M
---
---
---
`, 'backtick', 0x60],
//BREAK
[`
--M
-M-
--M
-M-
--M
`, 'left_curly', 0x7B],

[`
-M-
-M-
-M-
-M-
-M-
`, 'pipe', 0x7C],
[`
-M-
--M
-M-
--M
-M-
`, 'right_curly', 0x7D],

[`
---
---
M--
MMM
--M
`, 'tilde', 0x7E]].sort((a, b) => a[2] - b[2]);

function desc_to_c_arr(str, name, code) {
	let arr = "\t{ // " + name + " (code: " + code + ")";
	let isNewLine = true;
	let isFirst = true;
	for (let i = 0; i <= str.length; i++) {
		let char = str[i];

		if (isFirst && char === '\n')
			continue;

		if (char === undefined) {
			if (str[str.length - 1] === '\n')
				break;
			char = '\n';
		}
		if (char === '\n') {
			arr += " }";
			isNewLine = true;
			continue;
		}
		if (!isNewLine)
			arr += ", ";
		else {
			if (isFirst)
				isFirst = false;
			else
				arr += ",";
			arr += "\n\t\t{ ";
			isNewLine = false;
		}
		arr += (char == '-' ? '0' : '1');
	}
	arr += "\n\t}";
	return arr;
}

function descs_to_c_arr(descs) {
	let arr = "{\n";
	let isFirst = true;
	let desc_i = 0;
	for (let i = 0; i < 128; i++) {
		let desc = descs[desc_i];
		if (isFirst)
			isFirst = false;
		else
			arr += ", \n";
		if (desc && desc[2] === i) {
			arr += desc_to_c_arr(desc[0], desc[1], i);
			desc_i++;
		}
		else {
			arr += desc_to_c_arr(descs[0][0], "\\u" + i.toString(16), i);
		}
	}
	arr += "\n}";
	return arr;
}

function onClick() {
	navigator.clipboard.writeText(descs_to_c_arr(descriptions));
}

</script>
<button onClick="onClick();">Copy</button>
